Aetherinox/cloudflare-publish-action/action.yml
name: "Cloudflare Pages Action"
description: "Publish files from a github branch to Cloudflare Pages"
branding:
  icon: "upload-cloud"
  color: "orange"
inputs:
  apiToken:
    description: "Cloudflare API Token"
    required: true
  accountId:
    description: "Cloudflare Account ID"
    required: true
  projectName:
    description: "Name of the Pages project to upload to"
    required: true
  directory:
    description: "Directory of static assets to upload. Use ./ if in base directory"
    required: true
  gitHubToken:
    description: "GitHub Token"
    required: false
  branch:
    description: "Name of the branch you want to deploy to"
    required: false
  workingDirectory:
    description: "Working directory in which to run Wrangler. Use ./ if in base directory."
    required: false
  wranglerVersion:
    description: "Version of Wrangler to use"
    required: false
    default: "2"
runs:
  using: "node20"
  main: "index.js"

Aetherinox/cloudflare-publish-action/.github/workflows/example.yml
- name: Publish to Cloudflare Pages
  uses: ./
  with:
    apiToken: ${{ secrets.CF_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    projectName: github-actions-example
    directory: example
    gitHubToken: ${{ secrets.SELF_TOKEN }}
  id: publish

Aetherinox/cloudflare-publish-action/.github/workflows/example.yml
- name: Publish to Cloudflare Pages
  uses: ./
  with:
    apiToken: ${{ secrets.CF_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    projectName: cloudflare-publish-action
    directory: example
    gitHubToken: ${{ secrets.SELF_TOKEN }}
  id: publish